<!DOCTYPE html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/layout.js"></script> 
    <style>

        body {
            padding: 1rem;
            height: 90vh;
            margin: 4rem;
            border: 2px black dashed;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        .holder {
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            

        }
        .wrapper {
            display: grid;

            /* grid-gap: 1em; */
            grid-template-areas:
                "header"
                "sidebar"
                "content"
                "sidebar2"
                "footer"
        }

        @media only screen and (min-width: 500px)  {
            .wrapper {
                grid-template-columns: 20% auto;
                grid-template-areas:
                "header   header"
                "sidebar  content"
                "sidebar2 sidebar2"
                "footer   footer";
            }
        }

        @media only screen and (min-width: 600px)   {
            .wrapper {
                /* grid-gap: 10px; */
                grid-template-columns: 120px auto 120px;
                grid-template-areas:
                "header  header  header"
                "sidebar content sidebar2"
                "footer  footer  footer";
                max-width: 600px;
            }
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            /* margin: 10px; */
            font-size: 1.2em;    
        }

        .header,
        .footer {
            background-color: #999;
        }

        .sidebar2 {
            background-color: #ccc;
            color: #444;
        }

        .content {
            position: relative;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            /* grid-gap: 10px; */
            background-color:white;
            border: 3px black dashed;
            height: 60vh;
            width: 60vh;
            /* height: auto; */
        }

        .box {
            /* display: flex; */
            border: 1px white solid;
            color: #fff;
            border-radius: 2px;
            
        }

        .tile-header {
            background-color: paleturquoise;
            /* width:3em; */
        }

        .tile-box {
            position: absolute;
            display: grid;
            grid-template-columns: 60% 20% 20%;
            grid-template-rows: 20% 80%;
                grid-template-areas:
                "tile-header tile-edit tile-close"
                "tile-content tile-content tile-content";
            height: 8em;
            width: 8em;

            border: 1px white solid;
            color: #fff;
            border-radius: 2px;
            
        }

        .button{
            border: 2px white solid;
            width: 3em;
            height: 3em;
        }

    </style>
</head>

<body>
    

    <div class="holder">
        <div class="wrapper">
        
            <div class="box header">
                Header        
            </div>
            <div class="box sidebar">
                <div class='button' id='create-tile' onclick="createDiv()"></div>
                <!-- <div class="button"></div> -->
                <!-- <div class="button"></div> -->

            </div>
            
            <div class="box content" id="tile-container">
             

            </div>
            <div class="box sidebar2" id="s2">Sidebar 2</div>
            <div class="box footer">Footer</div>    
        </div>
    </div>
</body>

</html>